<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Talent Kenya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <nav>
          <div>Home</div>
          <div>About</div>
          <di>Services</di>
          <div>Blog</div>
          <div>Careers</div>
          <div>Contact Us</div>
      </nav>
      <div id="title">
          <div>
              <h1>Green Star Talent Kenya</h1>
              <p><em><strong>Giving talents a sustainable voice</strong></em></p>
              <p>“Everyone has a <strong>purpose</strong> in life and a unique talent to give to others. And when we blend this unique talent with service to others, we <strong>experience</strong> the ecstasy and exultation of own spirit, which is the ultimate goal of all goals.”</p>
          </div>
          <div> <img id="title" src="Slum_talent/unnamed.jpg" alt=""></div>
      </div>
  </header>  
  <main>
      <div id="about">
          <div><img id="slum" src="Slum_talent/unnamed (1).jpg" alt=""></div>
          <div>
              <h1>About Us</h1>
              <p>We believe that Africa’s talent is her future, and we constantly strive to give those talents a voice to ensure that we leverage Africa’s talent. A company is only as good as its staff on any given day, as such, we believe that the human resource is the most valuable resource in Africa.</p>
              <p>We are based in Kenya</p>
          </div>
      </div>
      <div id="services">
          <div id="serve">
              <h1>Services</h1>
              <p>Our services are identifying talent, naturing and connecting them to portential sponsors and clients looking for these services</p>
          </div>
          <div id="acqus">
                  <h2>Talent Acqusition</h2>
                  <p>We register talented individuals, scrutinize these talent and train them</p>
          </div>
          <div id="sponsor">
                  <h2>Sponsors Connect</h2>
                  <p>We source sponsors, and connecting them with what we do</p>
          </div>
          <div id="outsource">
                  <h2>Outsource Services</h2>
                  <p>We connect our talented individuals with the potential clients looking for a service, these are individuals who are looking for services from our range of talents</p>
          </div>
      </div>
  </main>
  <footer>
    <div>Home</div>
    <div>About</div>
    <di>Services</di>
    <div>Blog</div>
    <div>Careers</div>
    <div>Contact Us</div>
  </footer>
</body>
</html>